#global functions
def score_word(word):
  point_total = 0
  num = 0
  for char in word:
    for key in letter_to_points.keys():
      if char == key:
        num = letter_to_points[key]
        point_total += num 
  return point_total

def play_word(player, word):
  player_to_points[player] += score_word(word)
  
def update_point_totals(name, word):
  for player in player_to_words:
    if name == player:
      player_points = 0
      for words in player_to_words[player]:
        player_points += score_word(words)
        player_to_points[player] = player_points
      player_points += score_word(word)
      player_to_points[player] = player_points
 
#dictionaries
letters = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"]
points = [1, 3, 3, 2, 1, 4, 2, 4, 1, 8, 5, 1, 3, 4, 1, 3, 10, 1, 1, 1, 1, 4, 4, 8, 4, 10]
letter_to_points = {letters:points for letters,points in zip(letters,points)}

player_to_words = {'player1': {'BLUE','TENNIS','EXIT'}, 'wordNerd':{'EARTH,','EYES','MACHINE'}, 'Lexi Con':{'ERASER','BELLY','HUSKY'}, 'Prof Reader':{'ZAP','COMA','PERIOD'}}
player_to_points = {}
t_lower_case_letter_to_points = {}
lower_case_letter_to_points = {}


#global variables
i = 0
key = ''
letter_to_points[""] = 0


#updating letter_to_points dictionary to accept lowercase inputs
for letter in letters:
  key = letter.lower()
  t_lower_case_letter_to_points[key] = i
  i += 1
print(t_lower_case_letter_to_points)
lower_case_letter_to_points = zip(t_lower_case_letter_to_points, points)
letter_to_points.update(lower_case_letter_to_points)


#body--also implemented into update_point_totals function
for player in player_to_words:
  player_points = 0
  for words in player_to_words[player]:
    player_points += score_word(words)
    player_to_points[player] = player_points
    
    
#user test calls  
print("The score for playing BRowNiE is: " + str(score_word("BROWNIE")))
print(player_to_points)
update_point_totals('player1','diuLeiLOMO')
print(player_to_points['player1'])
print(player_to_points)
