#Write your function here
def every_three_nums(start):
  list1=list(range(start,101,3))
  if start>100:
    list2=[]
    return list2
  else:
    return list1
  

#Uncomment the line below when your function is done
print(every_three_nums(91))
---------------------------------------------------------------------
#Write your function here
def remove_middle(first,start,end):
  #list1=first[start:end+1]
  list1=[]
  list2=[]
  list1.append(first[start-1])
  list1.append(first[end+1:])
  list1_length=(len(list1))
#  print(list1_length)
  list2.append(list1[0])
  #print(list1[0]) prints 4
  if(list1_length)!=0:
    list3= list2 + first[end+1:]
#    list2.append(first[iterator])
#    list1_length=list1_length-1
 #   print(list1_length)
    return list3
  else:
    return list3

 # list2=list1[0:list1_length]
  
#Uncomment the line below when your function is done
print(remove_middle([4, 8, 15, 16, 23, 42], 1, 3))
--------------------------------------------------------------------------
#Write your function here
def more_frequent_item(lst,item1,item2):
  if(lst.count(item1)>lst.count(item2)):
    return item1
  elif(lst.count(item1)<lst.count(item2)):
    return item2
  else:
    return item1


#Uncomment the line below when your function is done
print(more_frequent_item([2, 3, 3, 2, 3, 2, 3, 2, 3], 2, 3))
---------------------------------------------------------------------------
#Write your function here
def double_index(lst,index):
  if(index<=len(lst)-1):
    lst2=lst[0:index]
    doubled_int=2*(lst[index])
    print(lst2)
    lst2.append(doubled_int)
    print(lst2)
    lst3=lst[index+1:]
    print(lst3)
    lst4=lst2+lst3
    return lst4
  else:
    return lst
#Uncomment the line below when your function is done
print(double_index([3, 8, -10, 12], 2))
---------------------------------------------------------------------------
#Write your function here
def middle_element(lst):
  if (len(lst)%2==0):
    index1=(len(lst)/2)
    index2=(len(lst)/2)-1
    return (lst[int(index1)]+lst[int(index2)])/2
  else:
    index1=(len(lst)/2)-(1/2)
    return lst[int(index1)]

#Uncomment the line below when your function is done
print(middle_element([5, 2, -10, -4, 4, 5]))
print(middle_element([5, 2, -10, -4, 4]))
